fling.factor=10000
fling.precision=5
shake.factor=15
drop.vibrate.duration=100
vibrate.interval=100
idle.time=30000
idle.ping.interval=5000
theme.list=http://lubek.b.free.fr/nounours/themes.csv
downloaded.images.dir=d:/temp